{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-WIKASH\\DB; Database=APENKOOI; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
